# APBD_Project

./: Project.sln  README.md
Project/: .filenesting.json  AdvertApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Project/Controllers/: CampaignController.cs  ClientController.cs
Project/DTO/Request/: LoginUserRequest.cs  RefreshTokenRequest.cs  RegisterCampaignRequest.cs  RegisterRequest.cs
Project/DTO/Response/: CalculateMinimalPriceResponse.cs  ListCampaignsResponse.cs  RegisterCampaignResponse.cs  RegistrationResponse.cs  SecureMyPasswordResponse.cs  TokenCreationResponse.cs
Project/Entities/: Banner.cs  Building.cs  Campaign.cs  Client.cs
Project/EntityFrameworkContext/: AdvertisingDbContext.cs  ModelBuilderExtension.cs
Project/Migrations/: 20200610074934_initialMigrationAndPasswordInCustomer.Designer.cs  20200610074934_initialMigrationAndPasswordInCustomer.cs  20200610085944_refreshTokenInClient.Designer.cs  20200610085944_refreshTokenInClient.cs  20200610190831_seedDb.Designer.cs  20200610190831_seedDb.cs  20200612072112_removedClientsSeeds.Designer.cs  20200612072112_removedClientsSeeds.cs  20200612134336_campaignBannerDeleteCascade.Designer.cs  20200612134336_campaignBannerDeleteCascade.cs  20200620173926_afterFeedbackMaxLenghtsAdded.Designer.cs  20200620173926_afterFeedbackMaxLenghtsAdded.cs  20200620174555_saltInClient.Designer.cs  20200620174555_saltInClient.cs  CampaignDbContextModelSnapshot.cs
Project/Properties/: launchSettings.json
Project/Service/: CampaignDbService.cs  ClientDbService.cs  ICampaignDbService.cs  IClientDbService.cs
TestProject/: ListAllCampaignsUnitTest.cs  RegisterNewUserUnitTest.cs  TestProject.csproj
